//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 11 14:29:53 2018
//! **************************************************************************

SCHEMATIC START;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "cout" LOCATE = SITE "V16" LEVEL 1;
COMP "JA<0>" LOCATE = SITE "T12" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "V12" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "N10" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "Led" LOCATE = SITE "U16" LEVEL 1;
COMP "en" LOCATE = SITE "A8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

